apiVersion: v1
kind: Secret
metadata:
    name: todo-secret
data:
    PGPASSWORD: ENC[AES256_GCM,data:c0YaeDFTZugU0km9BvTugA==,iv:3RfyJCXXAMxDEKBFC5501wDPZBc+CYLTwF15luSi43k=,tag:ePmrVG/adOCvpzGgQ1vEYg==,type:str]
    #ENC[AES256_GCM,data:28ER7w49mxCaTMDXzDrObjjN6rXv923WPmyXZ0ipesi315ISpIhs/KjJUxMVqVijBw39W9EDS0lwyW1C9WmdylA8QLxLKQEw3/+O08NXikY=,iv:HmhnGZjJZRGvaUA+NEXZfnBkEVLBhos/bw8TzSuX1fg=,tag:x+bkLJ+LRd5BOUyfzlNQmQ==,type:comment]
# create your own apikey if you would like to test the app
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w4ec44v78kf9tg2jpl4x66p5dvajxyrvvh6s80n3n4n78zf6rafqqnxlfw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aHpVeU5MM2F5Yk56aHNV
            Wjd5TG12U3g3QnhhMWxORnh1OEpwS1pqN1VBCkNudUN1dGVqeHh3RmhkTVI1M3pE
            SGNmZXBkNUtoUkhJaW4rUXd3SyttcDAKLS0tIEtoVWljREZJV1hOdUh2d2dlVEZM
            cTgrK2lyem5wZmx4S0orOXRVZ2h2MlUKMSYs7yolxIZt5loSSxbZYMAEAokEzL7K
            b1w3HV0xKcr9ZzRz5sLE5hyhdxXqAePRDnYURxaEks9A9anF7ODnAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T17:25:25Z"
    mac: ENC[AES256_GCM,data:5H9e/UfVVCeQV27vQ5PHcCEfPtnkwVCUfPe+T8a1bljAScm3Cvcv21BXjk9YAJUI7uViVnrZYwg4BR4xhjnfw+b4AUk3R33JQMl8zByp3/VOamYyCf0faP2+dnxprTs6ijBFJ8SUV+m+rl1xc4ectJjZUDWCg7a+zNAiA+9UY50=,iv:1grfIzIVEaKkE8TdKvB8XZU60l/Nl92Moml6g0dr+ts=,tag:BbpG3hoZrLvqUmLXHOQTFg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
