apiVersion: v1
kind: Secret
metadata:
    name: pingpong-secret
data:
    PGPASSWORD: ENC[AES256_GCM,data:Mjd9tXi1AShv182gypN16g==,iv:39T+1n/Rb1ddHRPBYC30UEvgf1e7/Sez5S8hmrkLUPU=,tag:IaGuLVF/dpMY3uTMIVXkcg==,type:str]
    #ENC[AES256_GCM,data:4jmMb5p4P3nc/tnd/r32h7f6u2CM+J4sCMi1htVGg+r5qBvbPFT3vFx6iRVYaEYXzBfiSHEW5nrOxeFhVqy3Um1shlCTlCBbpArkLixAVoM=,iv:m6Nzrd2vtdONks13cfgGRcWjjIStpX7IYN4lC85LVBM=,tag:6RJM/HN7Ie5w6nXIK48aPQ==,type:comment]
# create your own apikey if you would like to test the app
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a24l4d92dh3r4nlea6rf9gvahtfen7qsaq40nxdh7h4s8alc0avs7lw0vs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQlkyQUwyL3ozSElrSE9R
            ckRqblp2SjRzdXJsVGZUSUt6WVErbWwwRGlRCk9oMU1mWHdBOFBEUDB5Z0EwbStu
            MmsrbVIzeEN0YlIyZ0ZMYTVHcnhwZG8KLS0tIGVyK0htbDh3anJXbzNMdTRBSTlS
            N05tZFYzRG83VmFRckpHT2NxVXZqUDQK2Bemc/PTVTBkC6iXYE4890TgDQCMS4ag
            xxPjA2lh6l9N+Pa5zRGIHMaBP2ZSb8aH93kF/PHix/E0jZhFH0qf1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T07:17:36Z"
    mac: ENC[AES256_GCM,data:pv+BIa/Xy6jRUztKlC2blnBTDm6PoyIFABKWO2BrspLIpX578MwF2qdTz2YJW2skCaY1X+qnvYQlUKYfTdZcGoakzaW1dwHCxrGYfuzv3GT4eE4JpGpIRPuEC1bzEORyvxfi/hdqZqP+C2LObLQslJOBtZrFJueqS172MJjZc9M=,iv:2MFYEUqo3jB8Jd/KPWZzGP1ET9yMYwYrX3Ohdw0FcbM=,tag:GwRLR8+2MChGvIcFrmkasQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
